Государственная пошлина за выдачу паспорта гражданина Российской Федерации -  300 рублей.
Получатель: УФК  по Ханты – Мансийскому  автономному округу  -  Югре (УМВД  России  по Ханты-Мансийскому автономному округу – Югре)
ИНН  8601010390
КПП  860101001
Единый казначейский счёт №40102810245370000007 
Казначейский счёт №03100643000000018700
Банк: РКЦ Ханты-Мансийск//УФК по Ханты-Мансийскому автономному округу - Югре г. Ханты-Мансийск
Л/с  04871342940
БИК   007162163
ОКТМО 71 875 000   
КБК :  188 1 08 07100 01 8034 110
